{
  "private": true,
  "name": "taxai",
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "test": "pnpm -r test",
    "dev:api": "pnpm --filter @taxai/api dev"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
